<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6ie)$`0fmCRM(Zz,(/k9">Player</variable><variable type="KIND_SpriteKind" id="Nrq;P;3nDf#96.%1?1L+">Projectile</variable><variable type="KIND_SpriteKind" id="wixbRy]llGnGCXAp*l;,">Food</variable><variable type="KIND_SpriteKind" id="m`!;y+PV6PTUf5KKR)X]">Enemy</variable><variable id="2t~M8W(9+]uEk_8gZ@Dg">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e2n$y!(e|{$^,}5$fcR}"><value name="color"><shadow type="colorindexpicker" id="B]CGD1_h$b$Vxzq,tGiu"><field name="index">2</field></shadow></value><next><block type="variables_set" id="k2z6A+J{CILE;H-yakp]"><field name="VAR" id="2t~M8W(9+]uEk_8gZ@Dg">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+oyX4R|w{n9OLG:Ec=q~"><value name="img"><shadow type="screen_image_picker" id="]s6+3ZbH0x_X]VCRaRvX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]s6+3ZbH0x_X]VCRaRvX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7~se{ZwmqVo.~PWk-dTP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="jUsSgW;kyRut`yjT4ZD?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block><block type="spriteshittile" id="T[JBWPBJ{tk[KMY0yT*L" x="657" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O5Q3HuMXP8I_Yt75BYah"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z=2O7@S_eT~50nM_0cR9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BlNVM_C,p*(!/GDmuAm}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CLrc?9J4|phWUTej(f/d"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>