<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2Z.v7uU~=0)fEmqR+qZp">mySprite</variable><variable type="KIND_SpriteKind" id="g-U*;=IZrnkr4HQ#Xp2#">Player</variable><variable type="KIND_SpriteKind" id="J8Po)}1r.+Fw%s^?+wa5">Projectile</variable><variable type="KIND_SpriteKind" id="jE`ct|lv0kpJ=W$X_R4R">Food</variable><variable type="KIND_SpriteKind" id="*DdpD][7)}8{TKA!dpb@">Enemy</variable></variables><block type="pxt-on-start" id="NcdE+,zl~q{k0xIMc0wl" x="10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Bd4Ojv$Bv^QIrK|20/vn"><value name="color"><shadow type="colorindexpicker" id="K`N2U7fxvzaah;RD,=sb"><field name="index">15</field></shadow></value><next><block type="variables_set" id="{lh`qoz^2)`:KAFVDX@A"><field name="VAR" id="2Z.v7uU~=0)fEmqR+qZp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#m.lA?}73Tfp%rCy$ai]"><value name="img"><shadow type="screen_image_picker" id="{KI=7C^4s1L`(Ph~_5kd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{KI=7C^4s1L`(Ph~_5kd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%1wHYF5CpzI#X5De9Pyy"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="?*i@v^/;+#1OWuDiQl+:" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":,4E:FsZ0`{triX]CI;["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~w^{Gg,+m%vFlj]!uBzq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]egksV360I=H2ycQCwcY"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e)(.443_(z3j/_|/K3+h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>