<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";3?7zUDt0rpS|Y`IM?Lm">Player</variable><variable type="KIND_SpriteKind" id="w*(S4G)vS+b9{W/@/$:n">Projectile</variable><variable type="KIND_SpriteKind" id="RkE5^WuKB!C!/%jdxayK">Food</variable><variable type="KIND_SpriteKind" id="Huc(:LK{bW8H`AH;_e].">Enemy</variable><variable id="t-1{Awxc8nOVD9by}}bE">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="j2N%9V[0)7XU;u_:Y/VF"><value name="color"><shadow type="colorindexpicker" id="HKgZ~{_dY)S8@:PE)T[`"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="61$I*(,skMy-xyVOI^+e"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="eN,APZ}7d)?1}tgwgTL7"><field name="VAR" id="t-1{Awxc8nOVD9by}}bE">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q,=-umtMW.RK8ENPwTl$"><value name="img"><shadow type="screen_image_picker" id="?/),bY%ne|hL$F|2@hF`"><field name="img">img`
........................
........................
........................
........................
.........ffffff.........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbfb....bfbfbf....
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?/),bY%ne|hL$F|2@hF`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A1($/pY}x{,!|hg0-MgC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="slU]M~*/{:$r,_c8k!))"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="k=AiU0r3.siz53VEEJTW"><field name="VAR" id="t-1{Awxc8nOVD9by}}bE">mySprite</field></shadow></value><next><block type="mapplaceontile" id="dkdt]OpTUDDgpP?u6vb$"><value name="sprite"><shadow type="variables_get" id="+yoDeWy?H+-SQ}3g_)3S"><field name="VAR" id="t-1{Awxc8nOVD9by}}bE">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="PsQwG(asfZ.[YN%mmBRk"><value name="col"><shadow type="math_number" id="Vlo7uroB=Pe,(8p-GxKU"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="-m(DI--C.*CCos1*_.ow"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="camerafollow" id="(g5ri+$wuoMw5r@yzk}|"><value name="sprite"><shadow type="variables_get" id="GzG.HkRHQ|Wt`zVXEoF+"><field name="VAR" id="t-1{Awxc8nOVD9by}}bE">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":,9v(w7g{(HeJUV$Myq0" x="110" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fDJmV:nmw+YRZ3}Q3;O2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^ur^STb?|-@w=8:5av^2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="H0P=7U}PW@wtK2b1XAr!"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N1u8j#a?OTA#HWLCf4m5"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Z%n~)Rp;)vB1M)AhP0`["><field name="sound">music.baDing</field><next><block type="music_stop_all_sounds" id="3_Qni4{zES@TzZc43++G"><next><block type="game_show_long_text" id="F0T=#buVykA.DyRGY(rY"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="++`%}QfUFNXW.hpF=0AT"><field name="TEXT">"ΜΠΡΑΒΟ! ΤΕΛΕΙΩΣΕΣ ΤΟΝ ΛΑΒΥΡΙΝΘΟ! ΒΑΛΕ ΤΗΝ ΛΕΞΗ "ΓΗ" ΓΙΑ ΝΑ ΠΕΡΑΣΕΙΣ"</field></shadow></value></block></next></block></next></block></statement></block></xml>