<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C(j7zlKGFyW1i3a(uWKY">Player</variable><variable type="KIND_SpriteKind" id="Sh@6=c,G,f=^h;k*sc1z">Projectile</variable><variable type="KIND_SpriteKind" id="vv-~(jIVvY[565Pv[=AH">Food</variable><variable type="KIND_SpriteKind" id="XsiT#Pg92YOlu_@Rg:jz">Enemy</variable><variable id="z8@AYlFr@eq_hxNjnt.h">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",WR)*%.n;bxmuqo?J9Mp"><value name="color"><shadow type="colorindexpicker" id=",!.LdU2o6Y$CRCH;|I!k"><field name="index">2</field></shadow></value><next><block type="tilemap_editor" id="_bMwJ-Y@IFiu%ji{sKNW"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="?f}H`nY?oP%;JS9WuLz0"><field name="VAR" id="z8@AYlFr@eq_hxNjnt.h">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L~efI@CNtcvwFy9!E@QU"><value name="img"><shadow type="screen_image_picker" id="Qptywr$f*iq$z/!T9xg$"><field name="img">img`
........................
........................
........................
........................
.........ffffff.........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbfb....bfbfbf....
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qptywr$f*iq$z/!T9xg$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cXOf3H?[+c8n@,MMUkoN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sXn.2F*`/AS~d8Ru:IbJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PUG*!sAu*7#}kW}ga{;a"><field name="VAR" id="z8@AYlFr@eq_hxNjnt.h">mySprite</field></block></value><next><block type="mapplaceontile" id="5aFU2|g4oall_xebfKN6"><value name="sprite"><block type="variables_get" id=";Jzh~3MdZoI?OQ[pi@yZ"><field name="VAR" id="z8@AYlFr@eq_hxNjnt.h">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="YSqHv_N]hWc(H^1AQZF6"><value name="col"><shadow type="math_number" id="GY5Tt+Rs;FAMw0mhP=EL"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="G1?$rNB8q)L36pYFK6rN"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="camerafollow" id="k!Mv7Whn8JG+bE[8e@A^"><value name="sprite"><block type="variables_get" id="_!uVzun{KkOS,@ug}EhD"><field name="VAR" id="z8@AYlFr@eq_hxNjnt.h">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="QLJo%%XOBumUXcbo~YSe" x="0" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GmqhfL%MLFM+mFO``R4q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U6Vz;%MyJN^k2=tqd%84"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(i]+Pwv+qDp%hNJ.QBk@"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lw|/3{%X#,1Nw2ihH!6z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="Ok!nVTB[c%x(jv})!!Nd"><next><block type="mixer_play_sound" id="DD?x#Kd4XYj_=cayx|;X"><field name="sound">music.baDing</field><next><block type="game_show_long_text" id="q0U:~#Jgm`MVaP}o$:iY"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="/6-vCb;p[~CMG76Yp|S("><field name="TEXT">"ΜΠΡΑΒΟ! ΤΕΛΕΙΩΣΕΣ ΤΟΝ ΛΑΒΥΡΙΝΘΟ! ΒΑΛΕ ΤΗΝ ΛΕΞΗ "ΓΗ" ΓΙΑ ΝΑ ΠΕΡΑΣΕΙΣ"</field></shadow></value></block></next></block></next></block></statement></block></xml>